################################################################################
# MENU_RMTSpecTreeToolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_RMTSpecTreeToolbar"
    description ""
    label "emxRequirements.Menu.Actions"
    href ""
    alt ""
    setting "Registered Suite" "Requirements"
    menu "RMTSpecTreeActionBar"
    command "RMTSetReqSpecContentView"
    command "RMTRichTextEditorExport"
    command "RMTRichTextEditorExportWithoutDiscussions"
    command "AEFLifecycleMassPromote"
    command "AEFLifecycleMassDemote"
    command "RMTSearchWithinContext"
    menu "AEFSBEditActions"
    command "RMTCovering"
    command "RMTRefinedInto"
    command "RMTCheckConsistency"
    ################################################## Info Start
    property "original name" value "RMTSpecTreeToolbar"
    property "application" value "RequirementsManagementBase"
    property "version" value "V6R2016"
    ################################################## Info End
}