################################################################################
# TRIGGER_PolicyChangeActionStateInWorkPromoteCheck________ECMBaselineReviewerChecks.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate trigger "${NAME}" "${REVISION}" {
    description ""
    current "Inactive"
    attribute "eService Constructor Arguments" ""
    attribute "eService Error Type" "Error"
    attribute "eService Method Name" "checkReviewersAndBaseline"
    attribute "eService Program Argument 1" "${OBJECTID}"
    attribute "eService Program Argument 2" ""
    attribute "eService Program Argument 3" ""
    attribute "eService Program Argument 4" ""
    attribute "eService Program Argument 5" ""
    attribute "eService Program Argument 6" ""
    attribute "eService Program Argument 7" ""
    attribute "eService Program Argument 8" ""
    attribute "eService Program Argument 9" ""
    attribute "eService Program Argument 10" ""
    attribute "eService Program Argument 11" ""
    attribute "eService Program Argument 12" ""
    attribute "eService Program Argument 13" ""
    attribute "eService Program Argument 14" ""
    attribute "eService Program Argument 15" ""
    attribute "eService Program Argument Desc 1" ""
    attribute "eService Program Argument Desc 2" ""
    attribute "eService Program Argument Desc 3" ""
    attribute "eService Program Argument Desc 4" ""
    attribute "eService Program Argument Desc 5" ""
    attribute "eService Program Argument Desc 6" ""
    attribute "eService Program Argument Desc 7" ""
    attribute "eService Program Argument Desc 8" ""
    attribute "eService Program Argument Desc 9" ""
    attribute "eService Program Argument Desc 10" ""
    attribute "eService Program Argument Desc 11" ""
    attribute "eService Program Argument Desc 12" ""
    attribute "eService Program Argument Desc 13" ""
    attribute "eService Program Argument Desc 14" ""
    attribute "eService Program Argument Desc 15" ""
    attribute "eService Program Name" "UnifiedChangeActionECMTriggers"
    attribute "eService Run In Background" "FALSE"
    attribute "eService Sequence Number" "1"
    attribute "eService Target States" ""
}