################################################################################
# POLICY_Message.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_Message"
    description "Message"
    !hidden
    type "Message"
    defaultformat ""
    sequence ""
    store ""
    allstate {
        user "Global User" key "SecuredGlobalUser" {read show toconnect todisconnect} ancestor organization ancestor project
        user "Shadow Agent" {all}
        user "System Conversion Manager" {all}
        user "System Transition Manager" {all}
        user "VPLMLocalCrossOrgContextAccess" key "ExtendedOwnerReadAccess" {checkout read show toconnect todisconnect} context owner
		user "VPLMExperimenter" {all}
        user "VPLMProjectLeader" key "ExtendedChangesovAccessForPrjLeader" {changesov} single organization single project
        login user "VPLMAdmin" key "ExtendedChangesovAccessForPLMAdmin" {changesov}
        login user "VPLMAdmin" key "ExtendedModifyAccessForPLMAdmin" {changename checkin modify}
        login user "VPLMAdmin" key "ExtendedPromoteAccessForPLMAdmin" {demote promote}
        login user "VPLMAdmin" key "ExtendedReadAccessForPLMAdmin" {checkout read show toconnect todisconnect}
        login user "VPLMProjectAdministrator" key "ExtendedChangesovAccessForPrjAdmin" {changesov} single project
    }
    state "Inactive" {
        registeredname "state_Inactive"
        !enforcereserveaccess
        majorrevision
        !minorrevision
        version
        !promote
        checkouthistory
        !published
        public key "ExtendedPublicReadAccess" {read show toconnect todisconnect} ancestor organization public maturity filter "expression[OrganizationPublicAccess]"
        user "Access Grantor" {checkin checkout fromconnect fromdisconnect grant lock modify read revoke show toconnect todisconnect unlock}
        user "Global User" key "SpecificOwnerAccess" {all} single organization single project context owner
        user "Global User" key "owner" {all} single organization single project context owner
        user "Grant" key "grant_key" {all} single project
        user "VPLMAdmin" {addinterface changename changeowner changepolicy changetype changevault create delete fromconnect fromdisconnect modify promote read removeinterface schedule show toconnect todisconnect} single organization single project
        user "VPLMCreator" {create delete fromconnect fromdisconnect modify read show toconnect todisconnect} single organization single project
        user "VPLMLocalCrossOrgContextAccess" key "ExtendedContextualPrivateReadAccess" {checkout read show toconnect todisconnect} single project
        user "VPLMLocalCrossPrjContextAccess" key "ExtendedPublicReadAccess" {checkout read show toconnect todisconnect} ancestor organization public maturity filter "expression[OrganizationPublicAccess]"
        user "VPLMProjectLeader" {create delete fromconnect fromdisconnect modify read show toconnect todisconnect} single organization single project
        user "VPLMSecuredCrossAccess" key "ExtendedReadAccessForPublicGuest" {checkout read show toconnect todisconnect} single organization single project public maturity
        user "VPLMViewer" {read show} single organization single project
        user "VPLMViewer" key "SpecificOwnerAccess" {all} single organization single project context owner
        login owner key "VPLMStrictOrgOwnershipIsFALSE" {demote promote} single project filter "(!expression[VPLMStrictOrgOwnership])"
        login owner key "VPLMStrictOrgOwnershipIsTRUE" {demote promote} single organization single project
        login user "VPLMAdmin" key "ExtendedCreateAccessForPLMAdmin" {create delete}
        login user "VPLMExperimenter" key "ExtendedCreateAccessForPrivateAuthoring" {create delete} single organization single project context owner
        login user "VPLMExperimenter" key "VPLMStrictOrgOwnershipIsFALSE1" {changename checkin modify} single project filter "(!expression[VPLMStrictOwnership_Evaluation]) && (!expression[VPLMStrictOrgOwnership])"
        login user "VPLMExperimenter" key "VPLMStrictOrgOwnershipIsFALSE2" {changename checkin modify} single project context owner filter "(!expression[VPLMStrictOrgOwnership])"
        login user "VPLMExperimenter" key "VPLMStrictOrgOwnershipIsTRUE1" {changename checkin modify} single organization single project filter "(!expression[VPLMStrictOwnership_Evaluation])"
        login user "VPLMExperimenter" key "VPLMStrictOrgOwnershipIsTRUE2" {changename checkin modify} single organization single project context owner
        login user "VPLMProjectAdministrator" key "ExtendedModifyAccessForPrjAdmin" {changename checkin modify} single project
        login user "VPLMProjectLeader" key "ExtendedCreateAccessForTechnicalLeader" {create delete} single organization single project
        login user "VPLMProjectLeader" key "VPLMStrictOrgOwnershipIsFALSE" {changename checkin demote modify promote} single project filter "(!expression[VPLMStrictOrgOwnership])"
        login user "VPLMProjectLeader" key "VPLMStrictOrgOwnershipIsTRUE" {changename checkin demote modify promote} single organization single project
    }
    state "Active" {
        registeredname "state_Active"
        !enforcereserveaccess
        majorrevision
        !minorrevision
        version
        !promote
        checkouthistory
        !published
        public key "ExtendedPublicReadAccess" {read show toconnect todisconnect} ancestor organization notprivate maturity filter "expression[OrganizationPublicAccess]"
        user "Access Grantor" {checkin checkout fromconnect fromdisconnect grant lock modify read revoke show toconnect todisconnect unlock}
        user "Global User" {checkin checkout fromconnect lock modify read revise show toconnect unlock} filter "(to[Reply].from.current.access[read] == true && to[Reply].from.current.access[fromconnect] == true && to[Reply].from.current.access[toconnect] == true) || (to[Message].from.current.access[read] == true && to[Message].from.current.access[fromconnect] == true && to[Message].from.current.access[toconnect] == true && to[Message].attribute[Access Type] == Inherited) || (to[Reply].from.current.access[all] == true) || (to[Message].from.current.access[all] == true) "
        user "Global User" key "SpecificOwnerAccess" {all} single organization single project context owner
        user "Global User" key "owner" {all} single organization single project context owner
        user "Grant" key "grant_key" {all} single project
        user "VPLMAdmin" {addinterface changename changeowner changepolicy changetype changevault create delete demote fromconnect fromdisconnect modify read removeinterface schedule show toconnect todisconnect} single organization single project
        user "VPLMCreator" {create delete fromconnect fromdisconnect modify read show toconnect todisconnect} single organization single project
        user "VPLMLocalCrossOrgContextAccess" key "ExtendedContextualPrivateReadAccess" {checkout read show toconnect todisconnect} single project
        user "VPLMLocalCrossPrjContextAccess" key "ExtendedPublicReadAccess" {checkout read show toconnect todisconnect} ancestor organization notprivate maturity filter "expression[OrganizationPublicAccess]"
        user "VPLMProjectLeader" {create delete fromconnect fromdisconnect modify read show toconnect todisconnect} single organization single project
        user "VPLMSecuredCrossAccess" key "ExtendedReadAccessForPublicGuest" {checkout read show toconnect todisconnect} single organization single project notprivate maturity
        user "VPLMViewer" {read show} single organization single project
        user "VPLMViewer" key "SpecificOwnerAccess" {all} single organization single project context owner
        login user "VPLMAdmin" key "ExtendedCreateAccessForPLMAdmin" {delete}
        login user "VPLMExperimenter" key "ExtendedCreateAccessForPrivateAuthoring" {delete} single organization single project context owner
        login user "VPLMProjectLeader" key "ExtendedCreateAccessForTechnicalLeader" {delete} single organization single project
        login user "VPLMProjectLeader" key "VPLMStrictOrgOwnershipIsFALSE" {promote} single project filter "(!expression[VPLMStrictOrgOwnership])"
        login user "VPLMProjectLeader" key "VPLMStrictOrgOwnershipIsTRUE" {promote} single organization single project
        login user "VPLMReleaseManager" key "ExtendedModifyAccessForRelMgr" {changename checkin modify} single project
    }
    ################################################## Info Start
    property "original name" value "Message"
    property "application" value "Framework"
    property "version" value "R419"
    ################################################## Info End
}