################################################################################
# COMMAND_RMTRichTextEditorExport.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################
 
mxUpdate command "${NAME}" {
    description "Download"
    label "Download"
    alt "Download"
    href "${COMMON_DIR}/swtRedirect.jsp?path=sw/requirements"
    user "Employee"
    user "Requirement Manager"
    user "Requirement Viewer"
    user "VPLMCreator"
    user "VPLMProjectAdministrator"
    user "VPLMViewer"
    setting "Hide Mode" "Mobile"
    setting "Image" "${SUITE_DIR}/images/iconReqCmdExportToMSWord.png"
    setting "Registered Suite" "Requirements"
    ################################################## Info Start
    property "original name" value "RMTRichTextEditorExport"
    property "application" value "RequirementsManagementBase"
    property "version" value "V6R2019x"
    ################################################## Info End
}