################################################################################
# COMMAND_APPDiscussionCreatePrivate.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_APPDiscussionCreatePrivate"
    description ""
    label "emxComponents.Common.CreatePrivateDiscussion"
    href "${COMMON_DIR}/emxCreate.jsp?form=APPCreateDiscussion&formHeader=emxComponents.Common.CreatePrivateDiscussion&HelpMarker=emxhelpcreatediscussion&mode=edit&showPageURLIcon=false&createJPO=emxDiscussion:createDiscussionPostProcess&Export=false&findMxLink=false&DiscType=Private&postProcessURL=../components/emxComponentsDiscussionCreateProcess.jsp&submitAction=doNothing&type=type_Message&policy=policy_PrivateMessage&showPolicy=false&nameField=autoName"
    alt ""
    user "VPLMExperimenter"
    setting "Access Expression" "false"
    setting "Access Function" "isPrivateUser"
    setting "Access Program" "emxDiscussion"
    setting "Image" "${COMMON_DIR}/images/iconActionCreate.png"
    setting "Popup Modal" "true"
    setting "Registered Suite" "Components"
    setting "Target Location" "slidein"
    ################################################## Info Start
    property "original name" value "APPDiscussionCreatePrivate"
    property "application" value "CommonComponents"
    property "version" value "R420"
    ################################################## Info End
}