################################################################################
# COMMAND_APPDiscussionCreatePublic.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_APPDiscussionCreatePublic"
    description ""
    label "emxComponents.Common.CreatePublicDiscussion"
    href "${COMMON_DIR}/emxCreate.jsp?form=APPCreateDiscussion&formHeader=emxComponents.Common.CreatePublicDiscussion&HelpMarker=emxhelpcreatediscussion&mode=edit&showPageURLIcon=false&createJPO=emxDiscussion:createDiscussionPostProcess&Export=false&findMxLink=false&DiscType=Public&postProcessURL=../components/emxComponentsDiscussionCreateProcess.jsp&submitAction=doNothing&type=type_Message&nameField=autoName&policy=policy_Message&showPolicy=false"
    alt ""
    user "Global User"
    user "VPLMExperimenter"
    setting "Access Function" "canDisplayCreateCommand"
    setting "Access Program" "emxAEFUtil"
    setting "Image" "${COMMON_DIR}/images/iconActionCreate.png"
    setting "Popup Modal" "true"
    setting "Registered Suite" "Components"
    setting "Target Location" "slidein"
    ################################################## Info Start
    property "original name" value "APPDiscussionCreatePublic"
    property "application" value "CommonComponents"
    property "version" value "R421.HF1"
    ################################################## Info End
}