################################################################################
# COMMAND_RMTRichTextEditorExport.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################
 
mxUpdate command "${NAME}" {
    description "Download without discussions"
    label "Download without discussions"
    alt "Download without discussions"
    href "${COMMON_DIR}/swtRedirect.jsp?path=sw/requirements_without_discussions"
    user "VPLMCreator"
    setting "Image" "${SUITE_DIR}/images/iconActionExportToMSWordWithoutDiscussions.png"
    setting "Registered Suite" "Requirements"
}